<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="top"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/alarm_set_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_set"
        android:textColor="@color/pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/alarm_set_tv"
        app:layout_constraintStart_toStartOf="@+id/alarm_set_tv"
        app:layout_constraintTop_toTopOf="@+id/alarm_set_tv"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/garis_jam"
            android:contentDescription="@string/clock_line"/>
        <DigitalClock
            android:id="@+id/currentTime"
            android:layout_width="253dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:letterSpacing="0.1"
            android:textSize="40sp"
            android:textColor="@color/pink"/>
    </FrameLayout>

    <TextView
        android:id="@+id/mid_bold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wake_up_time"
        android:textSize="15sp"
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frm"
        android:layout_marginTop="15dp"/>

    <!--    ini tampilan tombol sebelum diklik-->

    <TextView
        android:id="@+id/mid_small_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/pink"
        app:layout_constraintEnd_toEndOf="@+id/mid_bold_tv"
        app:layout_constraintStart_toStartOf="@+id/mid_bold_tv"
        app:layout_constraintTop_toBottomOf="@+id/mid_bold_tv" />

    <ImageButton
        android:id="@+id/alarm_button"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:background="@drawable/btn_start_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mid_small_tv"
        app:layout_constraintBottom_toTopOf="@id/optimal_sleep_time_tv"
        android:contentDescription="@string/start_button" />

    <Chronometer
        android:id="@+id/c_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_button"
        app:layout_constraintEnd_toEndOf="@+id/alarm_button"
        app:layout_constraintStart_toStartOf="@+id/alarm_button"
        app:layout_constraintTop_toTopOf="@+id/alarm_button"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/optimal_sleep_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/pink"
        android:text="@string/optimal_sleep_time"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarm_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>